[.ShellClassInfo]
IconFile=FolderMarker.ico
IconIndex=0
FmColorName=gray-dark
ColorHex=#7D7D85
ColorRgb=125,125,133
[_]
brain_uid=09335629-E824-3836-6E1A-8A30325D2C09
thought_id=165
thought_uid=4D0AEA24-19AA-F623-9D13-4E329ABD3629
vp_url_overview=keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/7pN0iNqGAqAAAgxG
vp_url=keyprism3.vpp://shape/9Z_uiNqGAqAAAg0_/QGfeiNqGAqAAAg2u
[>]
?=json files (`name.js.json`) and directories containing abstract syntax trees
source=source code directory structure
test=test code directory structure
