[.ShellClassInfo]
IconFile=FolderMarker.ico
IconIndex=0
FmColorName=gray-dark
ColorHex=#7D7D85
ColorRgb=125,125,133
[_]
brain_uid=09335629-E824-3836-6E1A-8A30325D2C09
thought_id=170
thought_uid=726FBA9A-3426-6E6C-D665-1F20763D2F50
vp_url_overview=keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/jKoMiNqGAqAAAgx8
vp_url=keyprism3.vpp://shape/RK6ZiNqGAqAAAg6Q/UyOZiNqGAqAAAg6d
[>]
?=Images for EsDoc
